.dialogItem{
  border-radius: 2rem;
  img{
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
  }
  p{
    margin:0.3rem 0 2rem;
    text-align: center;
    padding: 0.2rem;
  }
}
.active {
  p {
    color: #4A068B;
    background-color: aquamarine;
    border-radius: 1rem;
  }
}