@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
  url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}


//Кольори
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@servise-bg: #286b0a;


html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  font-size: 1.2rem;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  text-transform: uppercase;
  border: none;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

.form {
  &-input {
    display: block;
    border: 1px solid @border-input;
    width: 100%;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 1rem;
    font-size: 1.8rem;
  }

  label {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    background-color: transparent;
    padding: 0.5rem;
    font-size: 1.6rem;
    .bold();
    left: 50%;
  }

  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

//Typography
section {
  padding: 5rem 0;
}

.section-header {
  &_light {
    color: @light;
  }

  h2 {
    .bold();
    font-size: 3.6rem;
  }

  p {
    font-size: 1.4rem;
  }

  margin: 2rem 0 7rem;
  text-align: center;
}

//main
.main {
  background: #fff url(../img/main_bg.png) center center no-repeat;
  padding: 3rem 0 5rem;
  background-size: cover;

  &-content {
    margin-top: 10rem;
    //Головний заголовок
    .main-title {
      display: block;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 4px;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
    }
  }

  //Підзаголовок
  &-sudtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  //Зелений ярлик
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    border-radius: 1rem;

    strong {
      font-size: 3rem;
      .bold();
    }
  }

  &-trigger {
    display: block;
    margin-top: 2rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  //Форма
  &-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);

    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;

      strong {
        font-size: 1.9rem;
      }
    }

    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
}

.header {
  height: 7rem;
}

//Вирівнювання кнопки по центру
.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone-link {
  display: inline-block;
  .bold();
  width: 100%;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
  text-align: right;
}

.features {
  padding: 5rem;

  &-block {
    text-align: center;

    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }

    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }

  &-img {
    height: 8rem;
    margin-bottom: 3rem;

    img {
      display: block;
      margin: 0 auto;

    }
  }

  &-slider-btn {
    position: absolute;
    z-index: 99;
    width: 3rem;
    height: 5rem;
    border: none;
    background-size: 100%;
    background-color: transparent;
    top: 50%;
    transform: translateY(-120%);

    &-prev {
      background-image: url(../img/left-arrow.png);
      left: 0;
    }

    &-next {
      background-image: url(../img/right-arrow.png);
      right: 0;
    }
  }
}

.slick-active {
  outline: none;
}

.price {
  padding: 3.5rem;
  background: @icons-color url(../img/prices/bgrd.png) center;

  &-header-btn {
    margin-top: 2.5rem;
  }

  &-button {
    text-align: right;
  }

  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;

    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }

    img {
      width: 100%;
      min-width: 20rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }

  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }

  &-list {
    list-style: none;
    padding: 0;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6rem;

    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: middle;
        background: url(../img/prices/cheked.svg) no-repeat center;
        background-size: 100%;
      }
    }
  }
}

//Feedback
.feedback {
  padding: 5rem 0 7rem;
  position: relative;
  background: url(../img/feedback/backround.png) no-repeat center;
  background-size: cover;

  &-prev-btn {
    left: -4rem;
  }

  &-next-btn {
    right: -4rem;
  }

  &-text {
    position: relative;
    padding: 1rem;
    border: 2px solid @icons-color;
    margin-top: 2rem;
    font-style: italic;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color;
      left: 4rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
      transform: translateY(+1px);
    }
  }

  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

    .media {
      margin-top: 3rem;
      font-size: 1.4rem;

      h5 {
        .bold();
      }
    }

    p {
      font-size: 1.6rem;
    }

    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;

      img {
        width: 50%;
      }
    }
  }

  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;

    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }

    label {
      transform: translate(-50%, 4px);
    }
  }

  &-btn {
    max-width: 30rem;
    margin: auto;
  }

  .hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
  }

  &-header {
    margin-bottom: 3rem;
  }
}

//Scheme of work
.scheme {
  background: #fff url(../img/scheme/main_bg.png) bottom right -15rem no-repeat;
  background-size: 60rem;
  padding-bottom: 0;
  margin-bottom: 0;

  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }

    p {
      font-size: 1.4rem;
    }
  }
	&-block2{
		animation-delay: 0.4s;
	}
	&-block3{
		animation-delay: 0.7s;
	}
	&-block4{
		animation-delay: 1s;
	}
	&-block-last{
		animation-delay: 1.3s;
	}
}

//All-inclusive
.all-inclusive {
  padding-top: 0;
  margin-top: 0;
  background-color: @bg-light;

  .media {
    min-height: 10rem;

    &-body {
      margin-left: 1rem;
    }

    h4 {
      .bold();
      font-size: 1.3em;
      vertical-align: middle;
    }

    font-size: 1.3rem;
  }
}

.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  &-border {
    display: inline-block;
    padding: 0.3rem;
    width: 5rem;
    height: 5rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

//Problems
.problems {
  h2 {
    margin-bottom: 3rem;
  }

  position: relative;

  &-girl {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30rem;
    margin-left: -17rem;
  }

  &-list {
    margin-bottom: 2rem;
    text-align: left;
    border: 4px solid;
    padding: 2rem;
    min-height: 28rem;

    h4 {
      .bold();
    }

    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;

      li {
        margin-bottom: 3rem;
        font-size: 1.4rem;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }

        position: relative;
        padding-left: 3.5rem;
	  }

    }

    &_bad {
      border-color: @problems-color;

      h4 {
        opacity: 0.5;
      }

      ul li:before {
        background: url(../img/problems/bad.png) center no-repeat;
        background-size: 60%;
      }
    }

    &_good {
      border-color: @icons-color;

      ul li:before {
        background: url(../img/problems/good.png) center no-repeat;
        background-size: 60%;
      }
    }
  }

  h4 {
    font-size: 2.1rem;
  }

}

.materials {
  background: @light url(../img/materials/background.png) center no-repeat;
  font-size: 1.8rem;

  &-slider {
    padding-top: 5rem;
  }

  &-sertification {
    color: @icons-color;
    border-bottom: 1px dotted @icons-color;
    font-size: 1.3rem;

    &:hover {
      color: darken(@icons-color, 20%);
    }
  }

  img {
    display: block;
    margin: 0 auto;
    max-height: 16rem;
  }

  p {
    min-height: 5rem;

  }

  &-offer {
    margin-top: 4rem;
  }
}

.sert-link {
  display: block;
}

.tour {
  background: @light url(../img/tour.png) center left -20rem no-repeat;
  background-size: cover;

  h1 {
    margin-bottom: 5rem;
  }

  &-subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.uppsell {
  background: @servise-bg;

  &-content {
    display: inline-block;
    margin-top: 5rem;
    text-align: center;
    color: @light;
    min-height: 25rem;

    button {
      width: auto;
      padding: 1.5rem 4rem;
    }

    p {
      font-size: 1.8rem;
      margin: 2rem;
    }

    img {
      width: 100%;
      max-width: 40rem;
    }
  }
}

//Contacts
.contacts {
  .reg();
  background: #fff url(../img/footer-mash.png) center right -8rem no-repeat;
  background-size: cover;

  h2 {
    .bold();
  }

  p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 1.4rem;
  }

  &-link {
    color: @text;
    display: inline-block;
    border-bottom: 1px solid @text;

    &:hover {
      color: lighten(#6E6E6E, 15%);
      border-color: lighten(#6E6E6E, 15%);
    }
  }
}

footer {
  font-size: 1.2rem;
  margin: 4rem 0;

  p {
    text-decoration: underline;
    color: @text;
  }

  a {
    text-decoration: underline;
    color: @text;

    &:hover {
      color: lighten(#6E6E6E, 15%);
      border-color: lighten(#6E6E6E, 15%);
    }
  }

  strong {
    line-height: 3rem;
    .bold();
    font-size: 1.6rem;
  }
}

.footer-text {
  text-align: center;
}

.footer-logo {
  img {
    width: 100%;
  }

  text-align: right;

  p {
    text-decoration: none;
  }

}

.footer-logo1 {
  img {
    width: 110%;
  }
}


//Modal windows
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    text-align: center;
    position: fixed;
    top: 10%;
    background-color: @light;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    width: 40%;
  }

  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }

  &-content {
    text-align: center;
  }

  &-form {
    margin-top: 3rem;
    padding: 0;
    box-shadow: none;
  }

  &-header {
    .bold();
  }

  &-btn {
    width: 100%;
  }

  //Plumbing
  &-plubing {
    display: none;
    font-size: 1.6rem;

    .popup-content {
      width: 70%;
      min-height: 40rem;
    }

    tbody {
      text-align: left;
      .reg();

      th:nth-child(1) {
        border-right: 1.5px #ccc solid;
      }
    }

    thead {
      text-align: left;

      th:nth-child(1) {
        border-right: 1.5px #ccc solid;
      }
    }
  }

  //Thanks
  &-thanks {
    p {
      font-size: 1.8rem;
    }

    h2 {
      font-size: 2.2rem;
    }

    .popup-content {
      .bold();
      padding: 5rem;
      transform: translate(-50%, 100%);
    }
  }

  &-empty {
    p {
      font-size: 1.8rem;
    }

    h2 {
      font-size: 2.2rem;
    }

    .popup-content {
      .bold();
      padding: 5rem;
      transform: translate(-50%, 100%);
    }
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }

    .fotorama {
      margin-bottom: 3rem;
    }
  }

  .problems {
    &-list {
      min-height: 40rem;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }

  .phone-link {
    text-align: center;
  }

  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }

  .main-content {
    margin-top: 1rem;
  }

  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }

    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }

    &-block {
      margin-top: 2rem;
    }
  }

  .section-header_light {
    margin-bottom: 0;
  }

  .hand {
    display: none;
  }

  .problems {
    &-girl {
      display: none;
    }

    &-list {
      min-height: auto;
    }
  }

  .popup {
    &-content {
      width: 50%;
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top right;

    h1 {
      font-size: 3rem;
    }
  }

  .header {
    text-align: center;

    &-btn {
    }
  }

  .wrap {
    &-block {
      text-align: center;
    }

    height: 7rem;
  }

  .main-content {
    margin-top: 8rem;
  }

  .feedback {
    &-prev-btn {
      left: 0;
    }

    &-next-btn {
      right: 0;
    }
  }

  .popup {
    &-content {
      width: 60%;
    }

    &-btn {
      width: auto;
    }
  }

  .scheme {
    background: url(../img/scheme/main_bg.png) no-repeat bottom right -22rem;
    background-size: 60rem;
  }
}

@media (max-width: 576px) {
  .button {
    font-size: 1rem;
    padding: 1rem 1rem;
    width: 85%;
  }

  .feedback {
    &-header {
      margin: 1rem;
    }

    &-next-btn {
      margin-right: 1px;
    }

    &-main-text {
      margin: 0;
    }
  }

  .container {
    padding: 0;
  }

  .header {
    &-btn {
      margin-right: 2rem;
    }
  }

  .phone-link {
    margin-left: 1rem;
  }

  .fotorama {
    width: 100%;
  }

  .form-btn {
    margin: 1rem auto;
  }

  .scheme {
    background: none;
    text-align: center;

    &-block {
      min-height: 20rem;
    }
  }

  .popup {
    &-content {
      padding: 4rem 3rem;
    }
  }

  footer {
    strong {
      font-size: 1.3rem;
    }
  }
}
