@font-face {
	font-family: 'Helvetica Neue Cyr Roman';
	src: url('../fonts/HelveticaNeueCyr-Roman.eot');
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue Cyr Medium';
	src: url('../fonts/HelveticaNeueCyr-Medium.eot');
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue Cyr Bold';
	src: url('../fonts/HelveticaNeueCyr-Bold.eot');
	src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.med(){
	font-family: "Helvetica Neue Cyr Medium", sans-serif;
}
.rom(){
	font-family: "Helvetica Neue Cyr Roman", sans-serif;
}
.bold(){
	font-family: "Helvetica Neue Cyr Bold", sans-serif;
}
@btn-color:#94ca2d;
@price-color:#b61919;
@main-blue:#18a7d0;
@wi-title-bg:#f8f8f0;
html{
	font-size: 1rem;
}
body{
	.rom();
}
button, input ,a ,textarea{
	&:focus{
		outline: none;
	}
}
.button{
	text-align: center;
	background-color: @btn-color;
	padding: 1rem 2rem;
	border:none;
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	text-shadow: 0px 1px 2px rgba(87, 143, 34, 0.004);
	box-shadow: 0px 4px 0px 0px rgba(118, 174, 12, 0.004);
	border-radius: 3px;
	.bold();
	cursor: pointer;
}
.form{
	border:@main-blue 5px solid;
	border-radius: 5px;
	background:black;
	text-align: center;
	padding: 1rem 3rem;
	width: 90%;
	margin: 0 0 0 auto;
	h4{
		font-size: 1.4rem;
	}
	input{
		display: block;
		margin: 0.3rem auto;
		padding: 0.8rem 1rem;
		border:white 2px solid;
		border-radius:4px;
		background-color: transparent;
		color: #fff;
		text-decoration:none;
		&::placeholder{
			color: #fff;
			.rom();
		}
		width: 80%;
	}
	p{
		padding-top: 0.5rem;
	}
	button{
		margin-top: 0.5rem;
	}
}
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HEAD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.head{
	background: url(../img/head/head-bg.jpg) center/cover no-repeat;
	&-top{
		position:relative;
		background: rgba(0,0,0,0.7);
		padding: 0 0 0.5rem;
		&-logo{
			display: flex;
			justify-content: space-between;
			padding: 0.6rem;
			position:relative;
			img{
				position:absolute;
				z-index: 5;
			}
			&-text1{
				z-index: 6;
				position:absolute;
				margin-left: 7rem;
				color: white;
			}
		}
		&-right{
			text-align: right;
			display: block;
			justify-content: flex-end;
			position:relative;
			z-index:5;
			color:@btn-color;
			p{
				font-size: 1.2em;
				.bold();
				color: white;
				margin: 0;
			}
			a{
				color:@btn-color;
			}
		}
	}
	&-body{
		position:relative;
		background:rgba(0,0,0,0.5);
		&-title{
			margin-top: 5rem;
			position:absolute;
			z-index: 5;
			color:white;
			h1{
				font-size: 2.2rem;
				.bold();
			}
			p{
				font-size: 1.6rem;
			}
			button{
				display: block;
				margin-bottom: 4rem;
			}
			img{
				width: 20rem;
			}
		}
		&-phone{
			z-index: 5;
			margin-top: 10rem;
			width: 30rem;
		}
		&-img{
			display: flex;
			justify-content:flex-end;
			vertical-align: bottom;
		}
	}
}
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WHAT IS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.whatis{
	&1{
		padding-top: 10rem;
		background-color: @wi-title-bg;
	}
	&-title{
		h2{
			margin-bottom: 2rem;
			.bold();
			font-size: 2.4rem;
		}
		p{
			line-height: 1.45rem;
			margin-bottom: 3rem;
		}
	}
	&-list{
		h4{
			transform: translateY(-400%);
			.med();
		}
		ul{
			transform: translateY(-85%);
			list-style:none;
			padding-left: 0;
			min-height: 8rem;
		}
		p{
			transform: translateY(-300%);
			.med();
			font-size: 1.2rem;
			strong{
				color: @price-color;
				font-size: 1.3em;
			}
		}
	}
	button{
		transform: translateY(-180%);
		margin-top: 2rem;
	}
	&-body{
		padding-top: 2rem;
		&-up{
			position:relative;
			&-text1{
				display: inline-block;
				width: 80%;
				h4{
					.med();
					line-height: 1.45rem;
				}
			}
			.iron-man{
				z-index: 5;
				position: relative;
			}
		}
		&-down{
			&-text2{
				display: inline-block;
				width: 80%;
				h4{
					.med();
					line-height: 1.45rem;
				}
			}
			.shark{
				z-index: 1;
				position: relative;
			}
			margin-bottom: 3rem;
		}
		&-img{
			vertical-align: top;
			display: inline-block;
		}
	}
	.text-form{
		transform: translateY(-10%);
	}
}
.order{
	padding: 2rem;
	background: #fff url(../img/order/bg.png) center/cover no-repeat;
	color: white;
	h2{
		.med();
		padding-right: 3rem;
		font-size: 2.2rem;
	}
	&-right{
		margin-top: 3%;
		padding-right: 5rem;
	}
	&-text{
		.rom();
		background: url(../img/order/blue.png) center no-repeat;
		background-size: 100% 100%;
		border-radius:0.3rem;	
		padding:0.3rem 1.4rem;
		height: auto;
		p{
			margin: 0;
		}
	}
	&-feature{
		vertical-align: top;
		margin-top: 2rem;
		display: inline-block;
		.rom();
		p{
			margin-left: 0.5rem;
			vertical-align: top;
			width: 76%;
			display: inline-block;
		}
		img{
			vertical-align: top;
			width: 15%;
			display: inline-block;
		}
		&1{
			width: 49%;
			display: inline-block;
		}
		&2{
			display: inline-block;
			width: 49%;
		}
	}
	&-form{
		button{
			transform: translateY(0%);
			margin-top: 0.5rem;
		}
	}
}
.section-none{
	margin-top: 3rem;
	.whatis-body-up,.whatis-body-down{
		margin-top: 4rem;
	}
}
.kube{
	position:absolute;
	z-index: 4;
	width: 100%;
	transform: translateY(11%);
	width: 103%;
}
.how-work{
	padding: 6rem;
	h2{
		.bold();
		height: 3rem;
		text-align: center;
		background: url(../img/howItWork/blue-line.png) center bottom no-repeat;
		margin-bottom: 5rem;
	}
	&-img{
		transform: translateY(25%);
	}
	background: url(../img/howItWork/bg.png) center/cover no-repeat;
	&-container{
		margin: 1rem;
		text-align: center;
		border:none;
		outline:none;
		&-img{
			&1{
				text-align: center;
				min-height: 11rem;
				img{
					margin: 0 auto;
				}
			}
		}
		p{
			font-size: 0.99rem;
			transform: translateY(-2rem);
		}
	}
	&-slider-btn{
		position: absolute;
		z-index: 99;
		width: 3rem;
		height: 5rem;
		border:none;
		background-size: 100%;
		top: 50%;
		transform: translateY(-5rem);	
		&-next{
			background: url(../img/howItWork/right-arrow.png) center/contain no-repeat;
			right: 0;
		}
		&-prev{
			background: url(../img/howItWork/left-arrow.png) center/contain no-repeat;
			color: @main-blue;
			left: 0;
		}
	}
}
.circle{
	display: inline-block;
	background-color:@main-blue;
	width: 100%;
	height: 100%;
	border-radius:50%;

	&-border{
		transform: translateY(-80%);
		background:white;
		display: inline-block;
		padding: 0.3rem;
		width: 4rem;
		height: 4rem;
		border: 2px solid @main-blue;
		border-radius:50%;
		text-align: center;
		line-height: 3rem;
		color:white;
		.bold();
		font-size: 1.9rem;
	}
}
.compatibility{
	p{
		.med();
		font-size: 1.1rem;
	}
	h2{
		.bold();
		margin-bottom: 3rem;
	}
	&-phones{
		margin-right: 1.8rem;
		text-align: center;
		img{
			margin-bottom: 1rem;
		}
	}
	&-glases{
		img{
			width: 100%;
			margin: 2rem auto;
		}
	}
	padding-bottom: 4rem;
}

//MEDIA
@media(max-width: 1199px){
	.whatis{
		&-title{
			img{
				width: 25rem;
				position: absolute;
				right: 0;
				transform: translateY(-10%);
			}
		}
		&-list{
			ul{
				transform: translateY(0%);
				min-height: 0;
				margin-bottom: 0rem;
			}
			h4{
				transform: translateY(0%);
			}
			p{
				transform: translateY(0%);
			}
		}
		button{
			transform: translateY(0%);
			margin-bottom: 2rem;
		}
		&-body{
			&-up{
				.iron-man{
					height: 18rem;
				}
			}
			&-down{
				.shark{
					width: 100%;
				}
				.assassin{
					width: 90%;
				}
			}
		}
	}
	.kube{
		display: none;
	}
	.section-none-img{
		height: 12rem;
	}
	.order-text{
		font-size: 0.9rem;
	}
}

@media (max-width: 991px) {
	.form{
		width: 100%;
	}
	.head{
		&-body-phone{
			margin-top: 14rem;
			width: 23rem;
		}
		&-body-title {
			img{
				width: 19rem;
			}
		}
	}
	.whatis{
		&-title{
			img{
				width: 25rem;
				position: absolute;
				right: 0;
				transform: translateY(-10%);
			}
		}
		&-list{
			ul{
				transform: translateY(0%);
				min-height: 0;
				margin-bottom: 0rem;
			}
			h4{
				transform: translateY(0%);
			}
			p{
				transform: translateY(0%);
			}
		}
		button{
			transform: translateY(0%);
		}
		&-body{
			&-up{
				.iron-man{
					height: 15rem;
				}
			}
			&-down{
				.shark{
					width: 100%;
				}
			}
		}
	}
	.section-none-img{
		height: 10rem;
		width: 20rem;
	}
	.order{
		&-right{
			margin: 0;
			padding: 0;
		}
		&-feature{
			img{
				margin-left: 1rem;
				width: 12%;
			}
		}
	}
}
@media(max-width: 767px){
	.head{
		&-top{
			&-logo{
				&-text1{
					font-size: 0.8rem;
					margin-top: 0.6rem;
				}
			}
		}
		&-body{
			&-phone{
				margin-top: 13rem;
				width: 18rem;
				transform: translateX(11%);
			}
			&-title {
				margin-top: 4rem;
				h1{
					font-size: 1.6rem;
				}
				p{
					font-size: 1.4rem;
				}
				img{
					width: 15rem;
				}
			}
			button{
				font-size: 1rem;
			}
		}
	}
	.order{
		&-feature{
			img{
				margin: 5% 0 0 0.5rem;
				width: 15%;
			}
			p{
				width: 71%;
			}
		}
	}
	.whatis{
		&-title{
			img{
				width: 16rem;
			}
		}
		button{
			font-size: 1rem;
		}
		&-body{
			&-up{
				.iron-man{
					height: 18rem;
					&-img{
						text-align: center;
					}
				}
			}
			&-down{
				.shark-img{
					text-align: center;
				}
				.shark{
					margin: 3rem auto;
					width: 80%;
				}
				.assassin-img{
					text-align: center;
					margin: 2rem auto;
				}
			}
		}
	}
	.section-none{
		margin-top: 0rem;
		&-img{
			height: 12rem;
			width: auto;
			margin-bottom: 3rem;
			margin-right: 4rem;
			&1{
				margin-left: 2rem;
			}
		}
	}
	.form{
		margin: 0 auto;
	}
}
@media(max-width: 576px){
	.head{
		&-top{
			&-logo{
				margin-left: 3rem;
				&-text{
					font-size: 0.9rem;
					margin-top: 0.4rem;
				}
			}
			&-right{
				display:inline-flex;
				margin: 3rem 0 1rem 5rem;
				a{
					margin-left: 1rem;
				}
			}
		}
		&-body{
			padding-right: 0.9rem;
			&-phone{
				margin-top: 14rem;
				width: 15rem;
			}
			&-title {
				margin-top: 3rem;
				h1{
					font-size: 1.6rem;
				}
				p{
					font-size: 1.4rem;
				}
				img{
					width: 13rem;
				}
			}
			button{
				margin-top: 2rem;
				margin-bottom: 3rem;
			}
		}
	}
	.whatis{
		&-title{
			margin-bottom: 15rem;
			h2{
				text-align: center;
			}
			text-align: justify;
			img{
				width: 100%;
				
			}
		}
		button{
			font-size: 0.9rem;
			width: 100%;
		}
	}
	.how-work{
		h2{
			font-size: 1.8rem;
		}
	}
}
@media(min-width: 320px){}