.wallpapers{
    width: 100%;
}
.profileInfo{
    position: relative;
    padding: 1rem;
    min-height: 200px;
    .avatar{
        display: inline-block;
        img{
            width:200px;
            border-radius: 50%;
        }
    }
    .description{
        position: absolute;
        margin-left: 2rem;
        display: inline-block;
        top: 0;
        h2{
            font-family: Castellar, sans-serif;
        }
        h4{
            font-family: Arial,sans-serif;
            font-weight: 400;
            color: #554d58;
            span{
                color: whitesmoke;
            }
        }
    }
}
