<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo-icon.png">
    <title>Dostavka Express</title>
</head>
<style>
    @font-face {
        font-family: 'Montserrat Bold';
        src: url('fonts/Montserrat-Bold.ttf');
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    p {
        margin-bottom: 4rem;
        text-align: center;
        color: #562202;
        font-family: "Montserrat Bold", serif;
        font-size: 28px;
    }
    button {
        border: none;
        font-size: 24px;
        background-color: #FD4E01;
        color: white;
        padding: 1rem 2rem;
        border-radius: 1rem;
        font-family: "Montserrat Bold", serif;
    }
</style>
<body>
<p>СПАСИБО ЗА ЗАЯВКУ!<br>
    Наши менеджеры свяжутся с Вами!</p>
<a href="index.html">
    <button>Вернутся на главную</button>
</a>
</body>
</html>