@black-gray: #333333;
@white-gray: #BDBDBD;

@font-face {
  font-family: 'TT Hoves';
  src: local('TT Hoves ExtraBold'), local('TT-Hoves-ExtraBold'),
  url('../fonts/TTHoves-ExtraBold.woff2') format('woff2'),
  url('../fonts/TTHoves-ExtraBold.woff') format('woff'),
  url('../fonts/TTHoves-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'TT Hoves';
  src: local('TT Hoves Bold'), local('TT-Hoves-Bold'),
  url('../fonts/TTHoves-Bold.woff2') format('woff2'),
  url('../fonts/TTHoves-Bold.woff') format('woff'),
  url('../fonts/TTHoves-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'TT Hoves';
  src: local('TT Hoves Medium'), local('TT-Hoves-Medium'),
  url('../fonts/TTHoves-Medium.woff2') format('woff2'),
  url('../fonts/TTHoves-Medium.woff') format('woff'),
  url('../fonts/TTHoves-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TT Hoves';
  src: local('TT Hoves Regular'), local('TT-Hoves-Regular'),
  url('../fonts/TTHoves-Regular.woff2') format('woff2'),
  url('../fonts/TTHoves-Regular.woff') format('woff'),
  url('../fonts/TTHoves-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Hoves';
  src: local('TT Hoves Light'), local('TT-Hoves-Light'),
  url('../fonts/TTHoves-Light.woff2') format('woff2'),
  url('../fonts/TTHoves-Light.woff') format('woff'),
  url('../fonts/TTHoves-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

a, button {
  text-decoration: none;
  outline: none;
  color: black;
}

body {
  font-family: 'TT Hoves', sans-serif;
  font-weight: 400;
  margin: 0;
  color: @black-gray;
}

.title {
  font-weight: 300;
  color: @white-gray;
  font-size: 60px;
  margin-bottom: 1rem;
}

section, .footer-top {
  width: 88%;
  margin: 0 auto;
  padding: 1rem 0;
}

.white-button {
  background: white;
  border: none;
  font-size: 12px;
  padding: 1rem 1.5rem;
  font-family: 'TT Hoves', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  span {
    margin-left: 0.5rem;
    font-size: 20px;
  }

  &:hover {
    background: @black-gray;
    color: white;
  }
}

.black-button {
  cursor: pointer;
  background: @black-gray;
  color: white;
  border: none;
  font-size: 12px;
  padding: 1rem 1.5rem;
  font-family: 'TT Hoves', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  span {
    margin-left: 0.5rem;
    font-size: 20px;
  }

  &:hover {
    opacity: 0.7;
  }
}

.burger {
  cursor: pointer;
  display: none;
  z-index: 11;
  border: none;
  position: fixed;
  background-color: transparent;
  top: 2rem;
  left: 2rem;

  span {
    display: block;
    width: 15px;
    height: 3px;
    margin: 5px;
    background-color: @white-gray;
  }

  &.active-burger {
    transform: translateY(10px);

    span {
      transition: 0.4s;
      display: none;
      width: 20px;

      &:first-child {
        display: block;
        position: absolute;
        transform: rotate(-45deg);
      }

      &:last-child {
        position: absolute;
        display: block;
        transform: rotate(45deg);
      }
    }
  }
}

.mobile-menu {
  z-index: 10;
  margin: 0;
  padding: 0;
  width: 0;
  list-style: none;
  flex-direction: column;
  height: 100vh;
  transition: 0.4s;
  visibility: hidden;
  position: fixed;
  background-color: @black-gray;
  display: flex;
  justify-content: center;
  align-items: center;

  &.activeMobile {
    visibility: visible;
    width: 100vw;
  }

  li {
    margin: 2rem;

    a {
      color: @white-gray;
    }
  }
}

header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;

  .header-logo {
    width: 70px;
    height: 45px;
  }

  .header-nav {
    display: flex;

    .main-menu {
      list-style: none;
      display: flex;

      li {
        margin: 0 2rem;

        a {
          transition: 0.4s;
          font-family: 'TT Hoves', sans-serif;
          font-weight: 400;
          font-size: 12px;
          padding: 0.1rem;
          border-bottom: 1px solid white;
          border-top: 1px solid white;
          color: @black-gray;

          &:hover {
            border-color: @black-gray;
          }
        }
        .active {
          border-bottom: 1px solid @black-gray;
          border-top: 1px solid @black-gray;
          cursor: default;
          pointer-events: none;
        }
      }
    }
  }

}

.banner {
  padding: 0;

  .slider {
    position: relative;
    user-select: none;
    touch-action: pan-y;
    height: 80vh;
  }

  .slider-list {
    height: inherit;
    margin: 0 auto;
    width: 85vw;
    overflow: hidden;

    &.grab {
      cursor: grab;
    }

    &.grabbing {
      cursor: grabbing;
    }
  }

  .slider-track {
    height: inherit;
    display: flex;
  }

  .slide {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    height: inherit;

    .text {
      padding: 2rem 0;
      display: inline-block;
      margin-bottom: 2rem;

      .slider-arrows {
        color: #333333;
        margin-bottom: 2rem;

        button {
          font-size: 24px;
          margin: 1rem;
          background: transparent;
          border: none;
          cursor: pointer;
          transition: 0.4s;
          padding-bottom: 0.1rem;

          &:hover {
            background: @black-gray;
            color: white;
          }
        }

        .disabled {
          cursor: text;
        }
      }

      .slide-numbers {
        display: flex;

        p {
          color: @white-gray;
          font-size: 24px;
          margin: 1.5rem;
        }
      }

      h1 {
        color: @black-gray;
        font-family: 'TT Hoves', sans-serif;
        font-weight: 700;
        font-size: 64px;

        span {
          font-family: 'TT Hoves', sans-serif;
          font-weight: 300;
          color: @white-gray;
        }
      }
    }

    .image {
      position: relative;
      display: inline-block;
      width: 60%;
      height: 100%;
      background: no-repeat center/cover url("../img/Banner_img.jpg");

      .white-button {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  .images {
    display: flex;
    justify-content: center;
    align-items: center;

    .twoImg {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      img {
        &:first-child {
          height: 265px;
          width: 250px;
          margin-bottom: 30px;
        }

        &:last-child {
          width: 250px;
          height: 140px;
        }
      }
    }

    .oneImg {
      img {
        margin: 30px;
        height: 345px;
        width: 250px;
      }

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .text {
    width: 400px;

    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 25px;
      margin-bottom: 2rem;
    }

    button {
      box-shadow: rgba(0, 0, 0, 0.1) 0 0 3px 3px;
      padding: 1rem 2rem;
    }
  }
}

.tasks {
  .task-items {
    display: flex;
    justify-content: space-around;

    .number {
      font-weight: 800;
      font-size: 200px;
      color: #f2f2f2;
      margin: 0;
    }

    .task {
      margin: 1rem;
      font-size: 22px;
      line-height: 36px;
    }

    .first {
      justify-content: center;
      align-items: center;
      display: flex;

      .task {
        width: 270px;
      }
    }

    .second {
      justify-content: center;
      align-items: center;
      display: flex;

      .task {
        width: 420px;
      }
    }
  }
}

.projects {
  .top-item {
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 220px;

    .text-item {
      width: 48%;
      background: center/cover url("../img/projects/1.jpg");
      position: relative;
      height: 100%;

      &:after {
        content: "";
        position: absolute;
        opacity: 0.4;
        height: 100%;
        top: 0;
        width: 100%;
        background: @black-gray;
        z-index: 0;
      }

      &:before {
        z-index: 3;
        height: 100%;
        width: 100%;
        position: absolute;
        content: "ДОСУГОВЫЙ ЦЕНТР";
        top: 50%;
        transform: translateY(-40%);
        font-size: 64px;
        font-weight: 700;
        color: white;
        text-align: center;
      }
    }

    img {
      width: 48%;
    }
  }

  .bottom-item {
    height: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      max-height: 100%;
      width: auto;
    }

    margin-bottom: 2rem;
  }

  button {
    float: right;
  }
}

.contact-form {
  .form-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 3rem;

    .title {
      margin-bottom: 4rem;
    }

    form {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      label {
        width: 100%;
        text-align: center;
      }

      input {
        width: 100%;
        border: none;
        outline: none;
        background-color: #f3f3f3;
        padding: 0.7rem 1rem;
        margin-bottom: 1rem;
        font-size: 14px;
        color: #8d8d8d;
      }

      textarea {
        font-size: 14px;
        font-family: "TT Hoves", sans-serif;
        outline: none;
        background-color: #f3f3f3;
        padding: 0.7rem 1rem;
        margin-bottom: 1rem;
        border: none;
        resize: none;
        width: 100%;
        height: 120px;
        color: #8d8d8d;
      }
    }

    .checkBox {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 2rem;
      text-align: left;
      font-size: 12px;

      input {
        margin-right: 1rem;
        transform: translateY(7px);
        width: auto;
      }
    }

    button {
      align-self: start;
    }
  }
}

footer {
  color: white;
  background-color: @black-gray;

  .footer-top {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    h3 {
      margin-top: 0;
      margin-bottom: 2.2rem;
      font-weight: 700;
      font-size: 16px;
    }

    .logo {
      max-height: 94px;
    }

    .information {
      width: 15%;
      ul {
        list-style: none;
        padding: 0;

        li {
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          margin: 1rem 0;
          a {
            color: white;
          }
          .active {
            cursor: default;
            pointer-events: none;
          }
        }
      }
    }
    .contacts{
      width: 30%;
      .contacts-item{
        display: flex;
        align-items: center;
        img{
          width: 16px;
          height: 16px;
          padding-right: 1rem;
        }
      }
    }
    .socials{
      img{
        margin-right: 2rem;
      }
    }
  }
  .footer-bottom{
    p{
      margin: 0;
      text-align: center;
      font-size: 12px;
      line-height: 22px;
      color: rgba(200,200,200,0.4);
      padding: 1.5rem;
      border-top: solid rgba(200,200,200,0.4) 1px;
    }
  }
}

//MEDIA
@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  section, .footer-top{
    width: 90%;
  }

  .tasks {
    .task-items {
      flex-direction: column;
      padding: 1rem 2rem;

      .task {
        font-size: 20px;
        line-height: 25px;
      }

      .number {
        font-size: 150px;
      }

      .first {
        .task {
          padding-left: 1.7rem;
          width: auto;
        }
      }

      .second {
        justify-content: center;

        .task {
          width: auto;
        }
      }
    }
  }

  .projects {
    .top-item {
      height: 160px;

      .text-item {
        &:before {
          font-size: 50px;
          transform: translateY(-30%);
        }
      }
    }

    .bottom-item {
      height: 160px;
    }
  }

  .contact-form {
    .form-content {
      flex-direction: column;
      align-items: center;

      form {
        width: 80%;
        order: 1;

        input {
          width: 90%;
        }

        textarea {
          width: 90%;
        }

        button {
          float: right;
        }

        .checkBox {
          margin-left: 1rem;
        }
      }

      img {
        width: 100%;
        margin-bottom: 2rem;
        order: 0;
      }
    }
  }
  footer{
    .footer-top{
      flex-wrap: wrap;
      h3{
        text-align: center;
      }
      .logo{
        display: none;
      }
      .information{
        width: 25%;
        ul{
          text-align: center;
        }
      }
      .contacts{
        text-align: center;
        width: 35%;
        p{
          width: 100%;
        }
      }
      .socials{
        text-align: center;
        width: 30%;
        .images{
          display: flex;
          justify-content: space-between;
          align-items: center;
          img{
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .title {
    text-align: center;
    font-size: 50px;
  }

  section, .footer-top {
    width: 95%;
  }

  .burger {
    display: inline;
  }

  .banner {
    .slide {
      flex-direction: column;

      .text {
        width: 100%;
        padding: 0;

        h1 {
          font-size: 40px;
        }

        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .slide-numbers {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      .image {
        width: 100%;
      }
    }
  }

  header {
    position: relative;
    justify-content: center;

    .header-nav {
      .main-menu {
        display: none;
      }
    }
  }

  .about {
    width: 100vw;

    .images {
      display: none;
    }

    .text {
      text-align: center;
      width: 100%;
      position: relative;

      p {
        padding: 0 2rem;
        color: @black-gray;
      }

      &:after {
        padding: 2rem 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.1;
        background: no-repeat @white-gray;
      }

      button {
        margin: 0 auto;
      }
    }
  }

  .projects {
    .top-item {
      flex-direction: column;
      height: auto;

      .text-item {
        width: 100%;
        height: 180px;
        margin-bottom: 1rem;
      }

      img {
        width: 100%;
      }
    }

    .bottom-item {
      flex-direction: column;
      height: auto;

      img {
        width: 100%;
        margin: 0.5rem;
      }
    }
  }
  footer{
    .footer-top{
      h3{
        margin-bottom: 1.5rem;
      }
      flex-direction: column;
      align-items: center;
      .information{
        width: 80%;
        margin-bottom: 3rem;
      }
      .contacts{
        width: 80%;
        margin-bottom: 3rem;
      }
      .socials{
        width: 80%;
      }
    }
  }
}

