.nav {
    margin-top: 0.2rem;
    margin-right: 0.2rem;
    grid-area: n;
    background-color: #292729;
    padding: 0.5rem 1rem;
}

.item {
    margin-left: 0.5rem;
    color: whitesmoke;
    p{
        text-align: center;
        margin: 1rem;
        padding: 0.2rem;
        color: whitesmoke;
    }
    a {
        text-decoration: none;
        font-size: 1rem;
    }
}

.active p{
    color: #292729;
    background-color: whitesmoke;
    border-radius: 1rem;
}
.friends{
    margin: 2rem auto 0;
    color: #0A568B;
    h3{
        text-align-last: center;
    }
}