.header {
    grid-area: h;
    background-color: #292729;
    margin-bottom: 0.2rem;
    img {
        height: 75%;
        padding: 0.5rem;
    }
    .loginBlock{
        float: right;
        color: whitesmoke;
        a{
            color: white;
        }
    }
}
