@color-brown: rgba(146, 75, 31, 0.8);
@color-persyk: #E5C7A3;
@color-text: #562202;
@color-orange: #FD4E01;
@font-face {
  font-family: 'Montserrat Bold';
  src: url('fonts/Montserrat-Bold.ttf');
}
@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Medium.ttf');
}
html {
  scroll-behavior: smooth;
}
section {
  width: 88%;
  margin: 0 auto;
  padding: 4rem 0;
}
body {
  margin: 0;
  color: @color-text;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  p {
    color: @color-text;
  }
}
a {
  text-decoration: none;
}
.title {
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 5rem;
  text-align: left;
}
.button-white {
  border: 1px solid @color-orange;
  color: @color-orange;
  font-family: "Montserrat Bold", serif;
  font-size: 24px;
  padding: 1rem 2rem;
  background-color: transparent;
  border-radius: 1rem;
  transition: 0.4s;
  outline: none;
  &:hover {
    background: @color-orange;
    color: white;
  }
}
.button-orange {
  border: none;
  color: white;
  outline: none;
  background: @color-orange;
  font-family: "Montserrat Bold", serif;
  font-size: 24px;
  padding: 1rem 2rem;
  border-radius: 1rem;
  transition: 0.4s;
  &:hover {
    background: white;
    border: 1px solid @color-orange;
    color: @color-orange;
  }
}
.links{
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  a{
    margin: 1rem;
    p{
      color: white;
      font-size: 18px;
      transition: 0.4s;
      &:hover{
        color: @color-orange;
      }
    }
  }
}
header{
  height: 100vh;
  background: @color-persyk;
  position: relative;
  display: flex;
  .left{
    width: 50%;
    .logo{
      display: flex;
      .logo-img{
        background-color: @color-brown;
        width: 320px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          height: 90%;
        }
      }
      .white{
        width: 80px;
        height: 90px;
        background-color: white;
      }
    }
    .main-img{
      width: 100%;
    }
  }
  .right{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .top{
      height: 100%;
      display: flex;
      justify-content: space-between;
      .text{
        width: 100%;
        .links{
          margin: 0 3rem;
          a{
            p{
              font-size: 14px;
            }
          }
          justify-content: flex-end;
        }
        .main-text{
          padding-left: 2rem;
          margin-top: 8rem;
          h1{
            font-family: "Montserrat Bold", serif;
            font-size: 58px;
            color:white;
          }
          p{
            color: white;
            font-size: 20px;
          }
          .button-orange{
            padding: 1rem 3rem;
          }
        }
      }
      .navs{
        width: 70px;
        background-color: @color-brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        a{
          transition: 0.3s;
          width: 20px;
          padding: 2px;
          margin: 0.5rem;
          background-color: rgba(255,255,255,0.5);
          &:hover{
            transform: translateX(-10px);
            background-color: white;
          }
        }
      }
    }
    .bottom{
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      float: bottom;
      padding: 2rem;
      .arrow{
        display: flex;
        align-items: center;
        img{
          width: 30px;
          height: 30px;
          margin-right: 1.5rem;
        }
      }
      .socials{
        img{
          margin: 0.5rem;
        }
      }
    }
  }
}
.about{
  .title{
    margin-bottom: 2rem;
  }
  .about-block{
    display: flex;
    .text{
      width: 50%;
      p{
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 1.5rem;
      }
      span{
        font-family: "Montserrat Bold",sans-serif;
        font-size: 22px;
      }
    }
    .img-boxes{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img{
        width: 80%;
      }
    }
  }
}
.map {
  display: flex;

  .text {
    width: 50%;

    .list {
      display: flex;

      ul {
        margin: 0 2rem;
        padding-left: 1rem;

        li {
          margin-bottom: 0.5rem;

          &::marker {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  .map-img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 90%;
    }
  }
}
.price {
  .price-items {
    display: flex;
    justify-content: space-around;

    .price-item {
      text-align: center;
      width: 330px;
      padding: 2rem 1rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0 0 3px 3px;

      h3 {
        font-size: 24px;
        font-family: 'Montserrat Bold', serif;
        margin: 0 0 3rem;
      }

      span {
        color: @color-orange;
        font-size: 36px;
        font-family: 'Montserrat Bold', serif;
      }

      p {
        font-family: 'Montserrat Bold', serif;
        font-size: 24px;
        margin: 3rem 0;
      }
    }
  }
}
.icons {
  .icons-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .icons-item {
      margin-bottom: 3rem;
      width: 350px;
      text-align: center;
    }
  }
}
.form {
  display: flex;
  padding-top: 2rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: no-repeat center/cover url("img/formCar.jpg");
  h3 {
    text-align: center;
    width: 70%;
    margin: 2rem;
    color: white;
  }
  form {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      margin-bottom: 2rem;
      width: 350px;
      background: transparent;
      border: none;
      color: white;
      border-bottom: 1px solid white;
      outline: none;
      font-size: 14px;
      padding-bottom: 0.5rem;
      &::placeholder {
        color: white;
        font-size: 14px;
      }
    }
    button {
      width: 340px;
      margin-top: 2rem;
    }
  }
}
.slick-slider {
  .slick-item {
    margin: 1rem;
    img {
      margin: 0 auto;
      height: 360px;
    }
  }
}
footer {
  background: @color-brown;
  padding: 1rem 4rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .logo{
    margin-top: 2rem;
  }
  .button-orange{
    margin-top: 2rem;
    border: white solid 1px;
    background: transparent;
    padding: 1rem 3rem;
    &:hover{
      background: @color-orange;
      color: white;
    }
  }
  .socials{
    margin-top: 2rem;
    span{
      transition: 0.4s;
      font-size: 35px;
      padding: 5px;
      border-radius: 1rem;
      margin: 0.2rem;
      &:hover{
        background: @color-orange;
      }
      img{
        transform: translateY(7px);
        width: 40px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .map {
    .text {
      width: 55%;
    }
  }
  .icons {
    .icons-items {
      .icons-item {
        width: 300px;
      }
    }
  }
  .price {
    .price-items {
      .price-item {
        width: 280px;

        button {
          padding: 1rem;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  section {
    width: 90%;
  }
  header{
    .left{
      position: absolute;
      .main-img{
        display: none;
      }
    }
    .right{
      width: 100%;
    }
  }
  .links{
    display: none;
  }
  .title{
    margin-bottom: 3rem;
  }
  .about{
    .about-block{
      .text{
        width: 100%;
      }
      .img-boxes{
        display: none;
      }
    }
  }
  .map {
    justify-content: center;
    flex-direction: column;
    .text {
      width: 90%;
      text-align: center;
      .list {
        justify-content: space-around;
        ul {
          text-align: left;
        }
      }
    }
    .map-img{
      margin-top: 2rem;
    }
  }
  .price {
    .price-items {
      flex-direction: column;
      .price-item {
        margin: 2rem auto;
        width: 75%;
        button {
          padding: 1rem 4rem;
        }
      }
    }
  }
  footer{
    padding: 1rem 2rem 3rem;
  }
}

@media (max-width: 768px) {
  .title{
    text-align: center;
    margin-bottom: 3rem;
  }
  section {
    width: 95%;
  }
  header{
    .left{
      width: 100%;
      .logo{
        .logo-img{
          width: 100%;
        }
        .white{
          display: none;
        }
      }
    }
    .right{
      .top{
        .navs{
          display: none;
        }
      }
    }
  }
  footer{
    padding: 0 1rem 2rem;
  }
  .slick-slider{
    .slick-item{
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}


