.item {
    margin-top: 1rem;
    border: whitesmoke solid 0.1rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
    p {
        display: inline-block;
    }
}

.body {
    img{
        height: 3rem;
        margin-right: 1rem;
        border-radius: 0.5rem;
    }
    p {
        transform: translateY(-1rem);
        margin: 0;
    }
}

.like {
    p{
        margin: 0rem;
    }
    img {
        height: 1rem;
        width: 1rem;
        margin: 0 0.5rem 0 2rem;
    }
}