::-webkit-scrollbar{
  background: @color-black;
}
::-webkit-scrollbar-thumb{
  background: @color-btn;
  border-radius: 10px;
  &:hover{
    background:rgba(205,25,46,0.8) ;
  }
}

html {
  scroll-behavior: smooth;
}
body{
  margin: 0 auto;
  font-family: 'Montserrat', serif;
  color: @color-black;
}
button{
  border: none;
  outline: none;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: black;
}
@color-btn:#CD192E;
@color-black: #1D1617;

@font-face {
  font-family: MontserratBold;
  src: url('../fonts/Montserrat-Bold.ttf');
}
@font-face {
  font-family: Montserrat;
  src: url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
  font-family: MontserratLight;
  src: url('../fonts/Montserrat-Light.ttf');
}

.button{
  font-family: "MontserratBold", serif;
  background-color: @color-btn;
  border-radius: 25px;
  color:white;
  padding: 1rem;
  cursor: pointer;
  font-size: 24px;
  width: 290px;
  height: 75px;
}
.title-price{
  font-size: 20px;
  font-family: "MontserratLight", serif;
  text-align: center;
}
.header-link{
  &:hover{
    border: solid 2px rgba(255,255,255,0.4);
    height: 15px;
  }
  a{
    line-height: 11px;
    color: #ffffff;
    opacity: 0.4;
    font-size: 30px;
  }
  margin: 16px auto;
  border-radius: 50% ;
  height: 19px;
  width: 15px;
}
.number{
  position: absolute;
  border-left: 1px solid rgba(205, 25, 46, 0.3);
  height: 75px;
  p{
    margin: 0;
    font-size: 144px;
    color: rgba(29, 22, 23, 0.1);
    padding-left: 2rem;
    font-family: "MontserratBold", serif;
    transform: translateY(-3.7rem);
  }
}
.title{
  margin-top: 7rem;
  color:@color-black;
  font-family: "MontserratBold", serif;
  font-size: 48px;
  text-align: center;
  margin-bottom: 3rem;
}

header{
  display: flex;
  .slider{
    position: relative;
    width: 13%;
    background-color: @color-black;
    text-align: center;
    .header-links{
      margin-top: 3rem;
    }
    img{
      margin-top: 3rem;
      width: 70px;
    }
    span{
      height: 8rem;
      position: absolute;
      left: 50%;
      margin-bottom: 3rem;
      border:solid 0.5px rgba(255, 255, 255, 0.4);
      bottom: 0;
    }
  }
  .banner{
    display: flex;
    width: 87%;
    justify-content: space-between;
    .text {
      margin: 0 auto;
      padding: 5rem 3rem;
      position: relative;
      h1 {
        font-family: "MontserratBold", serif;
        font-size: 72px;
        color: @color-black;
        margin-bottom: 0.5rem;
      }
      h4 {
        margin: 0 0 0.5rem;
        font-size: 34px;
      }
      p {
        font-size: 22px;
        color:#1D1617;
        opacity: 0.5;
        margin: 0;
      }
      button{
        margin: 2rem 0 5rem;
      }
      .number {
        left: 40%;
        bottom: 0;
        p {
          font-size: 144px;
          color: rgba(29, 22, 23, 0.1);
          font-family: "MontserratBold", serif;
        }
      }
    }
    .img{
      width: 45%;
      height: 100%;
      background: no-repeat center center/cover url("../img/header.jpg") ;
    }
  }
}
section{
  margin-top: 3rem;
  .part{
    margin-bottom: 4rem;
    display: flex;
    img{
      height: 100%;
      width: 50%;
    }
    .text{
      position: relative;
      width: 50%;

      ul{
        margin: 2rem;
        li{
          &::marker{
            font-size: 1.8rem;
          }
          font-size: 20px;
          margin-bottom: 1rem;
        }
      }
      .number{
        left: 35%;
        bottom: 0;
        &-right{
          border-left: none;
          border-right: 1px solid rgba(205, 25, 46, 0.3);
          p{
            margin-right: 2rem;
          }
        }
      }
    }
  }
}
.price-item{
  margin-bottom: 4rem;
  display: flex;
  img{
    height: 100%;
    width: 50%;
  }
  .price-text{
    width: 50%;
    position: relative;
    h3{
      font-family: "MontserratBold", serif;
      text-align: center;
      font-size: 32px;
      margin-top: 0;
      span{
        color: @color-btn;
        font-size: 48px;
      }
    }
    ul{
      margin-left: 4rem;
      li{
        font-size: 18px;
        margin-bottom: 2rem;
        &::marker{
          font-size: 1.8rem;
        }
      }
    }
    .price-calc{
      display: flex;
      margin: 4rem 0 2rem ;
      .count{
        width: 50%;
        border-right: 1px solid rgba(205, 25, 46, 0.3);
        .buttons{
          //display: -webkit-flex;
          //display: -webkit-box;
          //display: -ms-flexbox;
          //display: -ms-flex;
          //display: flex;
          position: relative;
          margin-top: 1rem;
          justify-content: center;
          align-items: center;
          text-align: center;
          button{
            position: absolute;
            background-color: transparent;
            height: 50px;
            line-height: 0;
          }
          .minus{
            left: 10%;
            transform: translateY(-0.4rem);
            font-size: 90px;
          }
          .plus{
            right: 10%;
            font-size: 72px;
          }
          p{
            position: absolute;
            left: 45%;
            transform: translateX(-60%);
            font-family: "Montserrat", sans-serif;
            margin: 0 1.5rem;
            font-size: 48px;
          }
        }
      }
      .total{
        width: 50%;
        .totalPrice{
          font-size: 48px;
          color: @color-btn;
          text-align: center;
          margin: 1rem 0 0;
        }
      }
    }
    .button{
      display: block;
      margin: 0 auto;
    }
  }
  .number{
    bottom: 0;
    left: 2rem;
  }
}
.iconSection{
  position: relative;
  .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 8rem;
    img{
      height: 100%;
      width: 20%;
      padding: 2rem 4rem;
    }
  }
  .number{
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
.gallery{
  .slick-slider{
    margin: 0 auto 7rem;
    width: 95%;
    display: flex;
    justify-content: center;
    .slick-track{
      width: 100%;
    }
    .slider-btn {
      z-index: 15;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 2rem;
      height: 2.5rem;
      border: none;
      background-color: transparent;
      img{
        width: 100%;
        margin: 0;
      }
      &-prev{
        left: 0;
      }
      &-next{
        right: 0;
      }
    }
    .slick-center{
      transition: 0.6s;
      transform: scale(1.3);
      opacity: 1;
    }
    img{
      transform:scale(0.9) ;
      margin: 3rem;
      opacity: 0.5;
    }
  }
}
footer{
  background-color: @color-black;
  padding: 3.5rem 1rem;
  display: flex;
  color: rgba(255,255,255,0.5);
  a,p{
    color: inherit;
  }
  h4{
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 24px;
    font-family: "MontserratBold", serif;
  }
  .footer-logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
   img{
     height: 80px;
   }
  }
  .features{
    width: 16%;
    margin:0 2rem;
    h4{
      text-align: left;
    }
    a{
      display: block;
      margin-bottom: 1rem;
    }
  }
  .contacts{
    width: 36%;
    &-links{
      display: flex;
      padding: 0 2rem;
      justify-content: space-around;
      align-items: center;
      width: 70%;
      a img{
        opacity: 0.4;
        height: 34px;
        margin-left: 0;
      }
      .line{
        height: 84px;
        border: rgba(255,255,255,.5) 0.5px solid;
      }
      p{
        font-size: 18px;
      }
    }
    h4{
      display: block;
    }
  }
  .footer-gallery{
    width: 16%;
    text-align: center;
    a{
      text-align: center;
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 24px;
      font-family: "MontserratBold", serif;
    }
  }
  .button{
    background-color: transparent;
    border: rgba(255,255,255,0.5) 1px solid;
    width: 20%;
    color: rgba(255,255,255,0.5);
  }
}
//FORMS
.form{
  .button{
    max-width: 290px;
    margin: 1rem;
  }
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .order-form{
    .close{
      position: absolute;
      background: transparent;
      border:none;
      font-size: 30px;
      color: white;
      opacity: 0.7;
      top: 0;
      right: 0;
      transform: translate(70%,-70%);
    }
    .top{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .inputs{
        display: flex;
        flex-direction: column;
        margin-right: 4rem;
        width: 50%;
        align-items: center;
        justify-content: space-around;
        input{
          width: 50%;
          margin-bottom: 3rem;
          border:none;
          border-bottom: 1px solid rgba(29, 22, 23, 0.5);
          padding-bottom: 0.5rem;
          opacity: 0.7;
          outline: none;
        }
      }
      .data{
        p{
          font-family: "MontserratBold", serif;
          font-size: 36px;
          margin-right: 64px;
        }
        .count{
          display: flex;
          align-items: center;
          span{
            font-size: 36px;
          }
        }
        .total{
          display: flex;
          align-items: center;
          span{
            font-size: 36px;
            color: @color-btn;
          }
        }
      }
    }
    .bottom{
      font-family: "MontserratLight", serif;
      font-size: 18px;
      text-align: center;
    }
    flex-direction: column;
    position: relative;
    width: 70%;
    padding: 4rem 0;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .thanks-form{
    flex-direction: column;
    position: relative;
    width: 70%;
    padding: 4rem 0;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
      font-size: 64px;
      font-family: "MontserratBold", serif;
      line-height: 0;
    }
    p{
      font-family: "MontserratLight", serif;
      font-size: 18px;
      text-align: center;
      margin-bottom: 2rem;
    }
  }
}
.form-close{
  display: none;
}
@media (max-width: 1199px) {
  header .banner .text {
    padding: 5rem 2rem;
    h1 {
      font-size: 55px;
    }
  }
  .number{
    display: none;
  }
}
@media (max-width: 999px) {
  .button{
    padding: 0.5rem 0;
  }
  header .banner .text {
    padding: 2rem 2rem;
    button{
      margin: 3rem 0;
    }
  }
  section{
    .part{
      .text{
        ul{
          margin-top: 0;
          li{
            &::marker{
              font-size: 1.2rem;
            }
            font-size: 20px;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  .price-item{
    .price-text{
      h3{
        margin-bottom: 1rem;
      }
      ul{
        li{
          margin-bottom: 0;
        }
      }
      .price-calc{
        margin-top: 1rem;
        .count{
          .buttons{
            p{
              left: 43%;
            }
          }
        }
      }
    }
  }
  .gallery{
    .slick-slider{
      .slick-center{
        transform: scale(1.18);
      }
      img{
        margin: 1.5rem;
      }
    }
  }
  footer{
    .footer-logo{
      img{
        height: 60px;
      }
    }
    .contacts{
      .contacts-links{
        padding: 0;
        width: 100%;
      }
    }
    .footer-gallery{
      a{
        font-size: 19px;
      }
    }
    h4{
      font-size: 19px;
    }
  }
  .title{
    margin-top: 4rem;
  }
  .iconSection{
    margin-top: 6rem;
    .icons{
      padding-bottom: 2rem;
    }
  }
  .form{
    .order-form{
      width: 90%;
      .top{
        .inputs{
          input{
            width: 80%;
            font-size: 25px;
          }
        }
      }
      .bottom{
        font-size: 22px;
      }
    }
    .thanks-form{
      width: 90%;
      h2{
        font-size: 40px;
      }
      p{
        font-size: 22px;
      }
    }
  }
}
