@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg',sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}


//Кольори
@btn-color: #fcb303;
@icons-color:#46b814;
@text: #1a1820;
@danger: red;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;


html{
	font-size:10px;
}
.body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input ,a ,textarea{
	&:focus{
		outline: none;
	}
}
.button{
	font-size: 1.2rem;
	color:@light;
	padding:1rem 3rem;
	border-radius:8px;
	background-color: @btn-color;
	text-transform: uppercase;
	border:none;
	transition: all 0.3s; 
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.form{
	&-input{
		display: block;
		border: 1px solid @border-input;
		width: 100%;
		padding: 1.5rem;
		margin: 2rem 0;
		border-radius:1rem;
		font-size: 1.5rem;
	}
	label{
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		background-color:@light;
		padding: 0.5rem;
		font-size: 1.6rem;
		.bold();
		left: 50%;
	}
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
//Typography
section{
	padding: 10rem 0;
}
.section-header {
	&_light{
		color:@light;
	}
	h2{
	.bold();
	font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 7rem;
	text-align: center;
}

//main
.main{
	background: #fff url(../img/main_bg.png) center center no-repeat;
	padding:3rem 0 5rem;
	background:cover;
	&-content{
		margin-top: 10rem;
		//Головний заголовок
		.main-title{
			display: block;
		}
		h1{
			margin-top: 0;
			margin-bottom: 4px;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	//Підзаголовок
	&-sudtitle{
		margin-bottom: 4rem;
		font-size:2.4rem;
	}
	//Зелений ярлик
	span{
		display: inline-block;
		padding:3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color:@icons-color;
		text-align: center;
		border-radius:1rem;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{
		display:block;
		margin-top: 2rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
//Форма
	&-form{
		background-color: @light;
		padding:4rem 5rem;
		text-align: center;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		small{
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}
.header{
	height: 7rem;
}
//Вирівнювання кнопки по центру
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link{
	display: inline-block;
	.bold();
	width: 100%;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
	text-align: right;
}

.features{
	padding: 5rem;
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;

		}
	}
	&-slider-btn{
		position:absolute;
		z-index: 99;
		width: 6rem;
		height: 10.3rem;
		border:none;
		background-size: 100%;
		background-color:transparent;
		top: 50%;
		transform: translateY(-120%);
		&-prev{
			background-image:url(../img/left-arrow.png);
			left: 0;
		}
		&-next{
			background-image:url(../img/right-arrow.png);
			right: 0;
		}
	}
}
.slick-active{
	outline:none;
}

.price{
	padding: 3.5rem;
	background:@icons-color url(../img/prices/bgrd.png) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color:@light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width:100%;
			min-width: 20rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li{
			&:before{
				content:'';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				vertical-align: middle;
				background:url(../img/prices/cheked.svg) no-repeat center;
				background-size:100%;
			}
		}
	}
}
//Feedback
.feedback{
	padding: 5rem 0 7rem;
	position:relative;
	background:url(../img/feedback/backround.png) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position:relative;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		font-style: italic;
		&::before{
			content:'';
			display: block;
			position:absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			left: 4rem;
			background-color:@light;
			border:2px solid @icons-color;
			border-bottom:none;
			border-top-right-radius:100px;
			transform:translateY(+1px);
			}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow:6px 10px 18px 0px rgba(0,0,0,0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h5{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position:absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color:@icons-color;
			border:none;
			img{
				width: 50%;
			}
		}
	}
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color:@light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform:translate(-50%,8px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
	.hand{
		position:absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;
	}
	&-header{
		margin-bottom: 3rem;
	}
}

//Modal windows
.popup{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color:rgba(0, 0, 0, 0.5);
	&-content{
		position:fixed;
		top: 10%;
		background-color:@light;
		left: 50%;
		transform:translateX(-50%);
		padding: 4rem 6rem;
	}
	&-close{
		position:absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color:transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		text-align: center;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
		box-shadow:none;
	}
	&-header{
		.bold();
	}
}

@media(max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;	
		}
		.fotorama{
			margin-bottom: 3rem;
		}	
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-link{
		text-align:center;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.main-content{
		margin-top: 1rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
	.hand{
		display: none;
	}
}
@media(max-width: 767px){
	.main{
		background-position: top right;
		h1{
			font-size:3rem;
		}
	}
	.header{
		text-align: center;
		&-btn{
		}
	}
	.wrap{
		&-block{
			text-align: center;
		}
		height: 7rem;	
	}
	.main-content{
		margin-top: 8rem;
	}
	.feedback{
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
}
@media(max-width: 576px){
	.button{
		font-size: 1rem;
		padding: 1rem 1rem;
		width: 85%;
	}
	.feedback{
		&-header{
			margin: 1rem;
		}
		&-next-btn{
			margin-right: 1px;
		}
		&-main-text{
			margin: 0;
		}
	}
	.container{
		padding: 0;
	}
	.header{
		&-btn{
			margin-right: 2rem;
		}
	}
	.phone-link{
		margin-left: 1rem;
	}
	.fotorama{
		width: 100%;
	}
}
